server.port=9094
spring.profiles.active=dev

environment=COMMON

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=Ashu$1998

spring.jpa.hibernate.ddl-auto=update

#email service

#for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#for jwt
application.jwtSecret= sd5745FAHFW
application.jwtExpirationMs=1000000000
